CacheServer.IP = localhost

CacheServer.StatusFile = status.cfg
CacheServer.Directory.Path = E:\\data\\custodian\\
#DataServer.Directory.Path = E:\\ishani\\ContentBasedNetwork\\cacheServer\\
CacheServer.MaximumDownloads = 20
#DataServer.USBPath = D:\\RA\\ProtoType\\cacheserverUSB\\
CacheServer.USBPath = D:\\data\\cacheserverUSB\\

DataServer.Service = mycacheserver
CacheServer.Id = mycacheserver
CacheServer.Service = cacheserver


CacheServer.ServiceInstance.UploaderService = serviceinstance
CacheServer.DataServer.UploaderService = dataserver

CacheServer.Rendezvous.IP = 10.22.6.90
CacheServer.Rendezvous.Service = rendezvous
CacheServer.Port = 8700
CacheServer.RootServer.IP = 10.22.6.90
CacheServer.RootServer.Service = rootserver

CacheServer.NetworkStack.Port = 8710
CacheServer.ConnectionPool.size = 20

NetworkStack.Scheduler.ConnectionPoolSize = 10
NetworkStack.SendingScheduler.QueueSize = 10
NetworkStack.ListeningScheduler.QueueSize = 10
NetworkStack.SegmentSize = 10240
NetworkStack.dtnSegmentSize = 102400
Routing.allowDTN = 1

UserRegistrar.IP = localhost
UserRegistrar.Service = userregistrar
PubSub.Service = pubsub